<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gno-J0-8yF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="1dV-cP-d14">
            <objects>
                <viewController id="Wmw-je-HT5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSG-Fe-eRT"/>
                        <viewControllerLayoutGuide type="bottom" id="dt0-2K-gjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KN2-OB-Igx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="lmK-72-Cuf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVh-q2-d3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.2" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYh-0a-Pos">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gno-J0-8yF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="580-5z-eXB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="QWL-iz-sGu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wmw-je-HT5" kind="relationship" relationship="rootViewController" id="MUb-pD-a6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bv-jO-1mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
